{
  "typescript.preferences.importPathPreferences": {
    "@/*": ["*"],
    "@/types": ["*"],
    "@/types/*": ["*"]
  },
  "javascript.preferences.importPathPreferences": {
    "@/*": ["*"],
    "@/types": ["*"],
    "@/types/*": ["*"]
  }
}
